/PSF,PRES,NORM,2,0,1
/PBF,DEFA, ,1   
/PIC,DEFA, ,1   
/PSYMB,CS,0 
/PSYMB,NDIR,0   
/PSYMB,ESYS,0   
/PSYMB,LDIV,0   
/PSYMB,LDIR,0   
/PSYMB,ADIR,0   
/PSYMB,ECON,0   
/PSYMB,XNODE,0  
/PSYMB,DOT,1
/PSYMB,PCONV,   
/PSYMB,LAYR,0   
/PSYMB,FBCS,0   
!*  
/PBC,ALL,,1 
/PBC,NFOR,,0
/PBC,NMOM,,0
/PBC,RFOR,,0
/PBC,RMOM,,0
/PBC,PATH,,0
/REP
/RGB,INDEX,100,100,100, 0   
/RGB,INDEX, 80, 80, 80,13   
/RGB,INDEX, 60, 60, 60,14   
/RGB,INDEX, 0, 0, 0,15  
!*  
!*  Facesheets (material 1)
!
FC,1,S,XTEN,2000e6
FC,1,S,YTEN,50e6 
FC,1,S,ZTEN,2000e6   
FC,1,S,XCMP,-1500e6   
FC,1,S,YCMP,-200e6   
FC,1,S,ZCMP,-1500e6  
FC,1,S,XY,250e6
FC,1,S,YZ,250e6
FC,1,S,XZ,80e6
FC,1,S,XYCP,0  
FC,1,S,YZCP,0  
FC,1,S,XZCP,0  
!*  
FC,1,EPEL,XTEN,0.015
FC,1,EPEL,YTEN,0.005
FC,1,EPEL,ZTEN,0.015
FC,1,EPEL,XCMP,-0.012
FC,1,EPEL,YCMP,-0.02   
FC,1,EPEL,ZCMP,-0.012   
FC,1,EPEL,XY,0.02  
FC,1,EPEL,YZ,0.02  
FC,1,EPEL,XZ,0.02  
!
!*  Honeycomb core (material 2)
!
FC,2,S,XTEN,60e6
FC,2,S,YTEN,115e6 
FC,2,S,ZTEN,60e6   
FC,2,S,XCMP,-2.2e6   
FC,2,S,YCMP,-2.2e6   
FC,2,S,ZCMP,-2.2e6  
FC,2,S,XY,1.7e6   
FC,2,S,YZ,1.7e6   
FC,2,S,XZ,1.0e6
FC,2,S,XYCP,0  
FC,2,S,YZCP,0  
FC,2,S,XZCP,0  
!*  
FC,2,EPEL,XTEN,0.15
FC,2,EPEL,YTEN,0.2
FC,2,EPEL,ZTEN,0.15
FC,2,EPEL,XCMP,-0.02
FC,2,EPEL,YCMP,-0.02   
FC,2,EPEL,ZCMP,-0.02   
FC,2,EPEL,XY,0.05  
FC,2,EPEL,YZ,0.05  
FC,2,EPEL,XZ,0.05  
!
!*  Insert (material 3)
!
FC,3,S,XTEN,300000000   
FC,3,S,YTEN,300000000   
FC,3,S,ZTEN,300000000   
FC,3,S,XCMP,-300000000  
FC,3,S,YCMP,-300000000  
FC,3,S,ZCMP,-300000000  
FC,3,S,XY,300e6 
FC,3,S,YZ,300e6 
FC,3,S,XZ,300e6 
FC,3,S,XYCP,0   
FC,3,S,YZCP,0   
FC,3,S,XZCP,0   
!*  
FC,3,EPEL,XTEN,0.05
FC,3,EPEL,YTEN,0.05
FC,3,EPEL,ZTEN,0.05
FC,3,EPEL,XCMP,-0.05
FC,3,EPEL,YCMP,-0.05
FC,3,EPEL,ZCMP,-0.05
FC,3,EPEL,XY,0.05
FC,3,EPEL,YZ,0.05
FC,3,EPEL,XZ,0.05
!
!*  Adhesive layer (material 4)
!
FC,4,S,XTEN,115e6
FC,4,S,YTEN,115e6
FC,4,S,ZTEN,115e6
FC,4,S,XCMP,-115e6   
FC,4,S,YCMP,-115e6   
FC,4,S,ZCMP,-115e6   
FC,4,S,XY,10e6
FC,4,S,YZ,10e6
FC,4,S,XZ,10e6
FC,4,S,XYCP,0   
FC,4,S,YZCP,0   
FC,4,S,XZCP,0   
!*  
FC,4,EPEL,XTEN,0.1
FC,4,EPEL,YTEN,0.1
FC,4,EPEL,ZTEN,0.1
FC,4,EPEL,XCMP,-0.1   
FC,4,EPEL,YCMP,-0.1   
FC,4,EPEL,ZCMP,-0.1   
FC,4,EPEL,XY,0.1   
FC,4,EPEL,YZ,0.1  
FC,4,EPEL,XZ,0.1  
!
!*  End cap (does not fail)
!
FC,5,S,XTEN,1000000000   
FC,5,S,YTEN,1000000000   
FC,5,S,ZTEN,1000000000   
FC,5,S,XCMP,-1000000000  
FC,5,S,YCMP,-1000000000  
FC,5,S,ZCMP,-1000000000  
FC,5,S,XY,1000e6 
FC,5,S,YZ,1000e6 
FC,5,S,XZ,1000e6 
FC,5,S,XYCP,0   
FC,5,S,YZCP,0   
FC,5,S,XZCP,0   
!*  
FC,5,EPEL,XTEN,1.0
FC,5,EPEL,YTEN,1.0
FC,5,EPEL,ZTEN,1.0
FC,5,EPEL,XCMP,-1.0
FC,5,EPEL,YCMP,-1.0
FC,5,EPEL,ZCMP,-1.0
FC,5,EPEL,XY,1.0
FC,5,EPEL,YZ,1.0
FC,5,EPEL,XZ,1.0
!*  
FCLIST,ALL, , , 
FCCH
!*  
/PBC,ALL, ,0
/PLOPTS,INFO,1  
/PLOPTS,LEG1,1  
/PLOPTS,LEG2,1  
/PLOPTS,LEG3,1  
/PLOPTS,FRAME,1 
/PLOPTS,TITLE,1 
/PLOPTS,MINM,1  
/PLOPTS,FILE,0  
/PLOPTS,LOGO,1  
/PLOPTS,WINS,1  
/PLOPTS,WP,0
/PLOPTS,DATE,0  
/TRIAD,ORIG 
/REPLOT 
!*  
/AUTO,1 
/ZOOM,1,SCRN,-0.560145,0.024170,-0.325362,0.171959  
!/FOC,1,,0.3,,1  
!/REP,FAST   
!
! Next three lines are for short external bonded joint
!
/DIST,1,1.37174211248,1
/DIST,1,1.37174211248,1
/rep, fast
!
!set, previous
!/CONT,1,8,0,0.2,1   
!PLESOL, FAIL,SMAX, 0,1.0
/CONT,1,8,-1,0.2,1  
PLESOL, FAIL, TWSI, 0, 1.0
!/CONT,1,8,0,0.2,1   
!PLESOL, FAIL,EMAX, 0,1.0
