/PSF,PRES,NORM,2,0,1
/PBF,DEFA, ,1   
/PIC,DEFA, ,1   
/PSYMB,CS,0 
/PSYMB,NDIR,0   
/PSYMB,ESYS,0   
/PSYMB,LDIV,0   
/PSYMB,LDIR,0   
/PSYMB,ADIR,0   
/PSYMB,ECON,0   
/PSYMB,XNODE,0  
/PSYMB,DOT,1
/PSYMB,PCONV,   
/PSYMB,LAYR,0   
/PSYMB,FBCS,0   
!*  
/PBC,ALL,,1 
/PBC,NFOR,,0
/PBC,NMOM,,0
/PBC,RFOR,,0
/PBC,RMOM,,0
/PBC,PATH,,0
/REP
/RGB,INDEX,100,100,100, 0   
/RGB,INDEX, 80, 80, 80,13   
/RGB,INDEX, 60, 60, 60,14   
/RGB,INDEX, 0, 0, 0,15  
!*  
!*  
FC,4,S,XTEN,10e6
FC,4,S,YTEN,10e6
FC,4,S,ZTEN,10e6
FC,4,S,XCMP,-10e6   
FC,4,S,YCMP,-10e6   
FC,4,S,ZCMP,-10e6   
FC,4,S,XY,10000000  
FC,4,S,YZ,10000000  
FC,4,S,XZ,10000000  
FC,4,S,XYCP,0   
FC,4,S,YZCP,0   
FC,4,S,XZCP,0   
!*  
FC,4,EPEL,XTEN,0
FC,4,EPEL,YTEN,0
FC,4,EPEL,ZTEN,0
FC,4,EPEL,XCMP,-0   
FC,4,EPEL,YCMP,-0   
FC,4,EPEL,ZCMP,-0   
FC,4,EPEL,XY,   
FC,4,EPEL,YZ,0  
FC,4,EPEL,XZ,0  
!*  
!*  
!*  
!*  
FC,3,S,XTEN,300000000   
FC,3,S,YTEN,300000000   
FC,3,S,ZTEN,300000000   
FC,3,S,XCMP,-300000000  
FC,3,S,YCMP,-300000000  
FC,3,S,ZCMP,-300000000  
FC,3,S,XY,300e6 
FC,3,S,YZ,300e6 
FC,3,S,XZ,300e6 
FC,3,S,XYCP,0   
FC,3,S,YZCP,0   
FC,3,S,XZCP,0   
!*  
FC,3,EPEL,XTEN,0
FC,3,EPEL,YTEN,0
FC,3,EPEL,ZTEN,0
FC,3,EPEL,XCMP,-0   
FC,3,EPEL,YCMP,-0   
FC,3,EPEL,ZCMP,-0   
FC,3,EPEL,XY,0  
FC,3,EPEL,YZ,0  
FC,3,EPEL,XZ,0  
!*  
!*  
!*  
!*  
FC,2,S,XTEN,20e6
FC,2,S,YTEN,8e6 
FC,2,S,ZTEN,200e6   
FC,2,S,XCMP,-20e6   
FC,2,S,YCMP,-20e6   
FC,2,S,ZCMP,-200e6  
FC,2,S,XY,1000000   
FC,2,S,YZ,1000000   
FC,2,S,XZ,1000000   
FC,2,S,XYCP,-1  
FC,2,S,YZCP,-1  
FC,2,S,XZCP,-1  
!*  
FC,2,EPEL,XTEN,0
FC,2,EPEL,YTEN,0
FC,2,EPEL,ZTEN,0
FC,2,EPEL,XCMP,-0   
FC,2,EPEL,YCMP,-0   
FC,2,EPEL,ZCMP,-0   
FC,2,EPEL,XY,0  
FC,2,EPEL,YZ,0  
FC,2,EPEL,XZ,0  
!
!
FC,1,S,XTEN,400e6
FC,1,S,YTEN,200e6 
FC,1,S,ZTEN,400e6   
FC,1,S,XCMP,-500e6   
FC,1,S,YCMP,-500e6   
FC,1,S,ZCMP,-500e6  
FC,1,S,XY,250e6
FC,1,S,YZ,250e6
FC,1,S,XZ,250e6
FC,1,S,XYCP,-1  
FC,1,S,YZCP,-1  
FC,1,S,XZCP,-1  
!*  
FC,1,EPEL,XTEN,0
FC,1,EPEL,YTEN,0
FC,1,EPEL,ZTEN,0
FC,1,EPEL,XCMP,-0   
FC,1,EPEL,YCMP,-0   
FC,1,EPEL,ZCMP,-0   
FC,1,EPEL,XY,0  
FC,1,EPEL,YZ,0  
FC,1,EPEL,XZ,0  
!
FC,5,S,XTEN,1000000000   
FC,5,S,YTEN,1000000000   
FC,5,S,ZTEN,1000000000   
FC,5,S,XCMP,-1000000000  
FC,5,S,YCMP,-1000000000  
FC,5,S,ZCMP,-1000000000  
FC,5,S,XY,1000e6 
FC,5,S,YZ,1000e6 
FC,5,S,XZ,1000e6 
FC,5,S,XYCP,0   
FC,5,S,YZCP,0   
FC,5,S,XZCP,0   
!*  
FC,5,EPEL,XTEN,0
FC,5,EPEL,YTEN,0
FC,5,EPEL,ZTEN,0
FC,5,EPEL,XCMP,-0   
FC,5,EPEL,YCMP,-0   
FC,5,EPEL,ZCMP,-0   
FC,5,EPEL,XY,0  
FC,5,EPEL,YZ,0  
FC,5,EPEL,XZ,0  
!*  
FCLIST,ALL, , , 
FCCH
!*  
set, previous
PLESOL, FAIL,SMAX, 0,1.0
